# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Calculator App Automation Scripts

# Root package for any JUnit acceptance tests
serenity.test.root=calculatorapp.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName  = 269cce742f0d7ece
appium.app = /Users/eurolandmacmini2018/Projects/CalculatorApp/src/test/resources/Calculator_v7.8.apk
appium.noReset=true

